<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".fragment.PhongFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:layout_above="@+id/list"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtimkiem"
            android:layout_margin="10dp"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:hint="Nhập số phòng"
            android:paddingLeft="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sea"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"

            android:id="@+id/btntimkiem"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp" />

        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_phong"
                android:layout_width="match_parent"
                android:paddingTop="30dp"
                android:layout_height="475dp"
                android:layout_above="@+id/fab_addPhong" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/add" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>